eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
#  instance:
#    hostname: localhost
microservice:
  store-service:
    endpoints:
      endpoint:
        uri: http://STORE-SERVICE/api/stores
  slot-service:
    endpoints:
      endpoint:
        uri: http://SLOT-SERVICE/api/slots
  brand-service:
    endpoints:
      endpoint:
        uri: http://BRAND-SERVICE/api/brands
  consumer-service:
    endpoints:
      endpoint:
        uri: http://CONSUMER-SERVICE/api/consumer
  dealer-service:
    endpoints:
      endpoint:
        uri: http://DEALER-SERVICE/api/dealer
  
